src/rng.rs
  s_93eed5609ec194::t_391d8af568c888 1-20
src/shape.rs
  s_93eed5609ec194::t_be0c0d666f1c97 1-50,52-67
  s_93eed5609ec194::t_a3292308adff2f 51
src/projectile.rs
  s_93eed5609ec194::t_25fe390346b8e4 15-16
  s_93eed5609ec194::t_0ffcafad306571 1,3-4,11,51
  s_93eed5609ec194::t_ec9575ec86f974 2,5-10,12-14,17-50,52-66
src/main.rs
  s_93eed5609ec194::t_b58c3ce693fc58 1-15,17-20,46,51
  s_93eed5609ec194::t_707d264d68a7bc 16
  s_93eed5609ec194::t_c1f9386531daa9 27
  s_93eed5609ec194::t_90de989a327917 47-50
  s_93eed5609ec194::t_89ed5b0e57be1b 21-26
  s_93eed5609ec194::t_93977849ddf68f 28-33,37,42-44
  s_93eed5609ec194::t_5d88432a5bdb1a 34-36,38-41,45
src/player.rs
  s_93eed5609ec194::t_f1a6e34a84f73c 47
  s_93eed5609ec194::t_f0370ae873be22 1-38,40-46,48-64,66-74
  s_93eed5609ec194::t_14979397b9d64f 65
  s_93eed5609ec194::t_a01606be85978b 39
Cargo.toml
  s_93eed5609ec194::t_7f0fb7790f3473 1-7
src/constants.rs
  s_93eed5609ec194::t_8223fae0f0038d 1-29
src/collision.rs
  s_93eed5609ec194::t_0a243b7ae3900b 1-32
docs/compose/plans/2026-07-07-polycore-prototype.md
  s_93eed5609ec194::t_bce06cfdf64ae3 1-812
.gitignore
  s_93eed5609ec194::t_b8e51865f88f2c 1-2
src/hud.rs
  s_93eed5609ec194::t_133350e96da6ec 11
  s_93eed5609ec194::t_d3465ee6dd58f6 1-4,6-10,12-35
  s_93eed5609ec194::t_0e0b49e14ec63b 5
Cargo.lock
  s_93eed5609ec194::t_f90257f6bf1b03 1-5987
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "1f29eafc641f73b1e5ad558878772135cd7b8e63",
  "prompts": {},
  "sessions": {
    "s_93eed5609ec194": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0c31520e7ffeiUKkEeeyM7rdIp",
        "model": "unknown"
      },
      "human_author": "Vaspyyy <lolbautz2@gmail.com>"
    }
  }
}